<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
	#project-title{
		font-size: 40px;
		color: black;
	}
	#project-name{
		font-size: 25px;
		color: grey;
	}
	.header{
		text-align: center;
		margin: 0 auto;		
	}
	#button{
		font-size: 14px;
 	    color: black;
  		padding-right: 10px;
  		padding-left: 20px;
	}
	.center {
		text-align: center;
		margin: 0 auto;
	}
	#button-l{
		font-size: 14px;
 	    color: black;
  		padding-right: 20px;
  		padding-left: 20px;
	}
	#button-r{
		font-size: 14px;
 	    color: black;
  		padding-right: 20px;
  		padding-left: 20px;
	}
	#button-b{
		font-size: 14px;
 	    color: black;
  		padding-right: 20px;
  		padding-left: 20px;
	}
</style>
<br>
<br>
<br>
	<header class="header">
	<p id="project-title">CAR CONTROLLER</p>
	<br>
	<p id="project-name">Project 10 </p>
	</header>
	<br>
	<button type="button" id="button" class="btn btn-success .btn-md center" href="#"><h1>&#8679;</h1></button>
	<br>
	<button type="button" id="button-l" class="btn btn-success .btn-md" href="#"><h1>&#8678;</h1></button>
	<button type="button" id="button-r" class="btn btn-success .btn-md" href="#"><h1>&#8680;</h1></button>
	<br>
	<button type="button" id="button-b" class="btn btn-success .btn-md" href="#"><h1>&#8681;</h1></button>


	<script>
		(function() {
		    document.getElementById("button").onclick = function() {
		    var open_win = window.open("http://10.139.71.15/output.cgi?text=*1224F010&submit=Submit");
		    setTimeout(function() {
		      open_win.close();
		    }, 400);
		    return false;
		  };
		})();
		(function() {
		    document.getElementById("button-l").onclick = function() {
		    var open_win = window.open("http://10.139.71.15/output.cgi?text=*1224L010&submit=Submit");
		    setTimeout(function() {
		      open_win.close();
		    }, 400);
		    return false;
		  };
		})();
		(function() {
		    document.getElementById("button-r").onclick = function() {
		    var open_win = window.open("http://10.139.71.15/output.cgi?text=*1224R010&submit=Submit");
		    setTimeout(function() {
		      open_win.close();
		    }, 400);
		    return false;
		  };
		})();
		(function() {
		    document.getElementById("button-b").onclick = function() {
		    var open_win = window.open("http://10.139.71.15/output.cgi?text=*1224B010&submit=Submit");
		    setTimeout(function() {
		      open_win.close();
		    }, 400);
		    return false;
		  };
		})();
	</script>
	<!-- -->